[33mcommit ab2aa65bd77d04de311b1845b76701c2d4989c41[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: kevinchacha <kevinchacha29@yahoo.com>
Date:   Thu Nov 19 23:42:25 2020 -0500

    eroku

[33mcommit e44c3ececbc1748ae2e39f45069fb835b91e893f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tonykbezas <46576227+tonykbezas@users.noreply.github.com>
Date:   Wed Nov 18 12:59:51 2020 -0500

    Update README.md

[33mcommit a379fd8c61a2ef293f65b7bbcb2da18511479bee[m
Author: tonykbezas <46576227+tonykbezas@users.noreply.github.com>
Date:   Wed Nov 18 12:49:50 2020 -0500

    Create README.md

[33mcommit 7206b07de9beb89a7636c04f0f6eb6dea9a3a917[m
Author: tonykbezas <46576227+tonykbezas@users.noreply.github.com>
Date:   Wed Nov 18 12:48:32 2020 -0500

    Delete Readme.md

[33mcommit 7664401718129f96b3afed0e7a1925052b261bdd[m
Author: tonykbezas <46576227+tonykbezas@users.noreply.github.com>
Date:   Wed Nov 18 12:48:20 2020 -0500

    Delete README.md

[33mcommit e08b2da48a7a69f04cf498dd9d87558963ce67fb[m
Author: tonykbezas <46576227+tonykbezas@users.noreply.github.com>
Date:   Wed Nov 18 12:48:04 2020 -0500

    Create README.md

[33mcommit 3cb17a563e95ab76592f82fce787d859c8f9a21d[m
Author: tonykbezas <tonykbezas@gmail.com>
Date:   Wed Nov 18 12:45:50 2020 -0500

    readme

[33mcommit 6846902e94e7ef92b73953892f742c59ee8ad84d[m
Author: tonykbezas <tonykbezas@gmail.com>
Date:   Wed Nov 18 12:44:10 2020 -0500

    Creación de usuario y visualización de usuario
